session_secret_key = kFA360OZ19teXORnhQeXZmofo2N7xiv9
session_secret_key_ADMIN = kFA360OZ19teXORnhQeXZmofo2N7xiDS3SSSv9

RAZORPAY_KEY_ID = rzp_test_DyMCn5J2LTaem7

RAZORPAY_KEY_SECRET = fG0wKhaUQo4l00AsMZVR1ukc